<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 100%;
            /* background-color: red; */
            /* online */
            background-image: url("https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600");
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>

    <!-- forgroud img card -->
    <img src="https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
  
    <!-- backgroud -img -->
     <div class="main">
        helloo
     </div>
</body>
</html>