<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background: lawngreen;
            /* margin div outside */
            /* margin: 40px; */
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 30px;
            margin: 10px 20px 30px 40px;

            /* margin : top/bottom left/right */
            margin: 40px 20px;

            /* div outside spacing  */
        }
        .main3{
            height: 200px;
            /* width margin 0 auto */
            width: 200px;
            border: 2px solid;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore omnis maiores quos iusto unde,
        corporis dolore deleniti ipsam? Saepe soluta debitis laboriosam similique rem incidunt unde quibusdam libero
        velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eius, libero mollitia tempora
        officiis nulla quibusdam molestiae itaque perspiciatis vero, nihil eaque vel facere voluptas, laboriosam dolore
        alias quis expedita?
    </div>
    <div class="main2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsum nulla dolorem laborum voluptatem, fugit nisi similique id sequi. Nihil dicta voluptatem doloremque architecto corporis eos quo. Voluptate, quas cum.
    </div>

    <div class="main3">text</div>
</body>

</html>