<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main *{
            border: 2px solid;
            padding: 40px;
            /* inline tag convert block */
            display: block;
        }

        .main1 *{
            border: 2px solid;
            padding: 40px;
            margin: 40px 0;
            display: inline;
            /* block level convert inline navbar */
        }
        .main2 *{
            border: 2px solid;
            padding: 40px;
            margin: 40px 0;

            display: inline-block;
            /* inline and block both convert */
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            div
            <ul>
                ul
                <li>
                    li
                    <span>
                        span
                    </span>
                </li>
                
            </ul>
        </div>
    </div>


    <!-- <div class="main1">
        <div>
            div
            <ul>
                ul
                <li>
                    li
                    <span>
                        span
                    </span>
                </li>
                
            </ul>
        </div>
    </div> -->

    <div class="main2">
        <div>
            div
            <ul>
                ul
                <li>
                    li
                    <span>
                        span
                    </span>
                </li>
                
            </ul>
        </div>
    </div>
</body>

</html>