<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tri{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            /* clip-path: circle(50%); */
            /* clip-path: polygon(x y,x y,x y); */
            /* 3 poits required */
            clip-path: polygon(50% 0%,100% 100%,0% 100%);
        }
        .hex{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            margin-top: 20px;
            clip-path: polygon(50% 0%,100% 30%,100% 70%,50% 100%,0% 70%,0% 30%);
        }
    </style>
</head>
<body>
    <div class="tri">

    </div>

    <div class="hex">

    </div>
</body>
</html>