<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            display: inline-block;
        }
        #sec1{
            background-color: lightcoral;
            display: flex;
        }
        #main1{
            display: flex;
            flex-direction: column;
        }
        .main{
            height: 300px;
            border: 2px solid;
            width: 25%;
        }
        .top,.bottom{
            width: 100%;
            height: 50%;
            border: 2px solid gray;
        }
        .left,.right{
            height: 100%;
            width: 50%;
            border: 2px solid gray;
        }
        #main2{
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">logo</div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <div class="icon">icon</div>
        </nav>
    </header>

    <section id="sec1">
        <div class="main">main1</div>
        <div class="main" id="main1">
            <div class="top">top</div>
            <div class="bottom">bottom</div>
        </div>
        <div class="main" id="main2">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="main">main4</div>
    </section>
</body>
</html>