<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            /* row and col */
            /* grid-template-columns: 200px 200px 300px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: 200px 200px 200px; */
            grid-auto-rows: 200px;
            gap: 10px;
        }
        .box{
            border: 2px solid;
        }
        #box5{
            /* background-color: red; */
            grid-row: 1/3;
            grid-column: 1/3;
        }
        /* #box1{
            grid-row: 1;
            grid-column: 2;
        } */
    </style>
</head>
<body>
    <!-- image gallery -->
    <!-- grid :- Row and col , grid work pernet -->
     <!-- grid marge  -->

     <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" id="box5">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
     </div>

</body>
</html>