<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: xyz 3s 2s infinite ; */
            animation: ab 6s 3s infinite;
        }
        /* two from and to */
        @keyframes xyz {
            from {
                background-color: aqua; 
            }
            to {
                background-color: red;
                transform: translate(100px,100px);
                border-radius: 50%;
            }
        }

        /* 0% to 100% */
        @keyframes ab {
            0%{
                background: red;
               
            }
            25%{
                background: lightgreen;
                transform: rotate(45deg);
            }
            50%{
                background: linear-gradient(red,green,blue);
                transform: rotate(0deg);
            }
            75%{
                background: navy;
                border-radius: 50%;
                transform: scale(1.2);
            }
            100%{
                background: lawngreen;
            }
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>